<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/action_wisata"
        android:title="Wisata"
        android:icon="@drawable/airplane" />
    <item android:id="@+id/action_credit"
        android:title="Credit"
        android:icon="@drawable/group" />
    <item android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/chat" />


</menu>
